<project>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modules>
    <module>server</module>
    <module>client/java-client</module>
  </modules>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codemonkey.swiftsocketserver</groupId>
  <artifactId>swift-socket-server</artifactId>
  <packaging>pom</packaging>
  
  <name>Swift Socket Server</name>
  <version>1.0</version>
  <description>A socket server-client that simplifies communication and running a simulation</description>
  <url>http://code.google.com/p/swift-socket-server/</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://swift-socket-server.googlecode.com/svn/tags/v1.0/</connection>
    <developerConnection>scm:svn:https://swift-socket-server.googlecode.com/svn/tags/v1.0/</developerConnection>
    <url>http://swift-socket-server.googlecode.com/svn/tags/v1.0/</url>
  </scm>
  
  <developers>
    <developer>
      <id>benny</id>
      <name>Benny Bottema</name>
      <email>b.bottema@projectnibble.org</email>
      <url>http://blog.projectnibble.org</url>
      <roles>
        <role>developer</role>
        <role>packager</role>
      </roles>
    </developer>
  </developers>
  
  <issueManagement>
	<system>Google Code</system>
	<url>http://code.google.com/p/swift-socket-server/issues/</url>
  </issueManagement>
  
  <dependencies>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.codemonkey.javareflection</groupId>
		<artifactId>java-reflection</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>