#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p - %m\n

# use the STDOUT appender. set the level to DEBUG.
log4j.category.org.codemonkey.swiftworldclient=INFO, STDOUT
log4j.category.org.codemonkey.swiftsocketclient=INFO, STDOUT
log4j.category.org.codemonkey.swiftsocketclient.ClientMessageToServerPingPong=INFO
log4j.category.org.codemonkey.swiftsocketclient.ServerMessageToClientPingPong=INFO